# ========================
# Configuration Base de Données
# ========================
DB_USER=mbemnova1
DB_PASSWORD=MbemNova2025
MAIL_PASSWORD=rhbc onfg nxxt xsxd

# Pour MySQL (docker-compose)
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
